#Mon, 27 May 2013 10:51:12 +0900
app.name=Siesta
app.framework=ext
app.classpath=${app.dir}/app
app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=08fceb27-1c9d-45bb-bd3b-91e6da699890
